<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background{
            background-image: linear-gradient(45deg,black, rgb(117, 0, 251));
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculator{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .keyboard{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
        }
        .keyboard:hover{
            background-color: black;
        }
        #result{
            background-color: white;
            width: 214px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="background">
        <h1>Simple calculator</h1>
        <div class="calculator">
            <h2>Calculation</h2>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="keyboard" onclick="clean()">C</button></td>
                    <td><button class="keyboard" onclick="back()">&lt;</button></td>
                    <td><button class="keyboard" onclick="insert('/')">/</button></td>
                    <td><button class="keyboard" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="keyboard" onclick="insert('7')">7</button></td>
                    <td><button class="keyboard" onclick="insert('8')">8</button></td>
                    <td><button class="keyboard" onclick="insert('9')">9</button></td>
                    <td><button class="keyboard" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="keyboard" onclick="insert('4')">4</button></td>
                    <td><button class="keyboard" onclick="insert('5')">5</button></td>
                    <td><button class="keyboard" onclick="insert('6')">6</button></td>
                    <td><button class="keyboard" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="keyboard" onclick="insert('1')">1</button></td>
                    <td><button class="keyboard" onclick="insert('2')">2</button></td>
                    <td><button class="keyboard" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="keyboard" style="height: 106px;"  onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="keyboard" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="keyboard" onclick="insert('.')">.</button></td>
                </tr>

            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('result').innerHTML = "";
        }
        function back()
        {
            var result = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = result.substring(0, result.length -1);
        }
        function calcular()
        {
            var result = document.getElementById('result').innerHTML;
            if(result)
            {
                document.getElementById('result').innerHTML = eval(result);
            }
            else
            {
                document.getElementById('result').innerHTML = "Nothing..."
            }
        }

    </script>
</body>
</html>